spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uurgw6jbhrneedpb:OZhEJeFgkHRjGOgBuUNf@bgsiraipsknyspyj39rp-mysql.services.clever-cloud.com:3306/bgsiraipsknyspyj39rp
spring.datasource.username=uurgw6jbhrneedpb
spring.datasource.password=OZhEJeFgkHRjGOgBuUNf
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
spring.jpa.open-in-view=false
#server.port=10000

#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=