
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u7apmoqevrscr5qe:noE4aqsXKTMQYwaCXDo0@b9mi73ksqrkxzaroutnh-mysql.services.clever-cloud.com:3306/b9mi73ksqrkxzaroutnh
spring.datasource.username=u7apmoqevrscr5qe
spring.datasource.password=noE4aqsXKTMQYwaCXDo0
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

